###
## This file contains the environment variables used to
## provision the local/development Django Terra app container.
##
## These values of these environment variables are not
## used to provision the production Django Terra app.
###

# Can be 'dev' or 'test' or prod' (this application defaults to 'dev' if this value not set)
DJANGO_RUN_ENV=dev

# 'Secret' key for dev only
DJANGO_SECRET_KEY="-2^j5b_8!l&$m!!k)^xfwe0gre0c^lifay3%_lp9(ul0tl$m%#"

# For dev only
DJANGO_DEBUG=True

# DEBUG, INFO, WARNING, ERROR, CRITICAL
DJANGO_LOG_LEVEL=DEBUG

# Comma separated list of allowed hosts
# https://docs.djangoproject.com/en/4.0/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Django 4 may require this, at least in our deployment environment.
# Comma separated list (if multiple) of additional trusted hosts
DJANGO_CSRF_TRUSTED_ORIGINS=https://terra.library.ucla.edu

# For createsuperuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=softwaredev-systems@library.ucla.edu

# For sending email
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
